<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>固定宽+高/宽比制作响应式图片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
    <style type="text/css">
        ul li {
            margin-bottom: 30px;
        }



        /*核心代码*/
        .img {
            position: relative;
            display: inline-block;
            vertical-align: top;
            max-width: 100%;
        }
        .img i {
            display: block;
            background: #f7f7f7 url(https://img0.bdstatic.com/static/mobilesearch/widget/component/feeds/images/logo_2d4b695.png) no-repeat center center;
            -webkit-background-size: 20px;
            background-size: 20px;
        }
        .img img {
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 100%;
            /*height: 100%;*/
        }
    </style>
</head>
<body>
    <h1>固定宽+高/宽比制作响应式图片</h1>
    <ol>
        <li>已知图片宽, 设置容器宽, 并设置最大宽100%</li>
        <li>已知图片高, 使用<code>padding-bottom: (高/宽*100)%</code>来做</li>
    </ol>
    <ul>
        <li>
            <div class="img" style="width: 50px;">
                <i style="padding-bottom: 100%"></i>
                <img src="https://dummyimage.com/50x50" alt="">
            </div>
            <p>50x50</p>
        </li>
        <li>
            <div class="img" style="width: 100px;">
                <i style="padding-bottom: 100%"></i>
                <img src="https://dummyimage.com/100x100">
            </div>
            <p>100x100</p>
        </li>
        <li>
            <div class="img" style="width: 100px;">
                <i style="padding-bottom: 50%"></i>
                <img src="https://dummyimage.com/100x50">
            </div>
            <p>100x50</p>
        </li>
        <li>
            <div class="img" style="width: 200px;">
                <i style="padding-bottom: 100%"></i>
                <img src="https://dummyimage.com/200x200">
            </div>
            <p>200x200</p>
        </li>
        <li>
            <div class="img" style="width: 200px;">
                <i style="padding-bottom: 25%"></i>
                <img src="https://dummyimage.com/200x50">
            </div>
            <p>200x50</p>
        </li>
        <li>
            <div class="img" style="width: 300px;">
                <i style="padding-bottom: 100%"></i>
                <img src="https://dummyimage.com/300x300">
            </div>
            <p>300x300</p>
        </li>
        <li>
            <div class="img" style="width: 300px;">
                <i style="padding-bottom: 16.6666667%"></i>
                <img src="https://dummyimage.com/300x50">
            </div>
            <p>300x50</p>
        </li>
        <li>
            <div class="img" style="width: 400px;">
                <i style="padding-bottom: 100%"></i>
                <img src="https://dummyimage.com/400x400">
            </div>
            <p>400x400</p>
        </li>
        <li>
            <div class="img" style="width: 500px;">
                <i style="padding-bottom: 100%"></i>
                <img src="https://dummyimage.com/500x500">
            </div>
            <p>500x500</p>
        </li>
        <li>
            <div class="img" style="width: 50px;">
                <i style="padding-bottom: 1000%"></i>
                <img src="https://dummyimage.com/50x500">
            </div>
            <p>50x500</p>
        </li>
        <li>
            <div class="img" style="width: 600px;">
                <i style="padding-bottom: 100%"></i>
                <img src="https://dummyimage.com/600x600">
            </div>
            <p>600x600</p>
        </li>
        <li>
            <div class="img" style="width: 700px;">
                <i style="padding-bottom: 100%"></i>
                <img src="https://dummyimage.com/700x700">
            </div>
            <p>700x700</p>
        </li>
        <li>
            <div class="img" style="width: 1000px;">
                <i style="padding-bottom: 100%"></i>
                <img src="https://dummyimage.com/1000x1000">
            </div>
            <p>1000x1000</p>
        </li>

        <li>
            <div class="img" style="width: 1000px;">
                <i style="padding-bottom: 100%"></i>
                <img src="https://dummyimage.com/1000x400">
            </div>
            <p>1000x400, 如果图片比例不同, 会出现bad case, 可以设置<code>.img img{height:100%}</code>来强制拉伸</p>
        </li>
    </ul>

    <script src="https://github.xuexb.com/static/jquery.js"></script>
    <script src="./img.hide.show.js"></script>
</body>
</html>