<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>美化复选</title>

    <style type="text/css">
        html,body,ul,li,input{
            padding:0;margin:0;
        }

        dt{
            padding-top:30px;
        }
        li{
            line-height:30px;
            list-style:none;
        }



        /*ui*/
        .ui-checkbox{
            display:inline-block;
            *float:left;
            *zoom:1;
            line-height:18px;
            vertical-align:middle;
        }
        .ui-checkbox span{
            height:16px;
            padding-left:20px;
            cursor:pointer;
            background:url('img/icon.png') 0 0 no-repeat;
            display:inline-block;
        }
        .ui-checkbox.checked span{/*选中*/
            background-position:0 -20px;
        }
        .ui-checkbox.disabled span{/*禁用*/
            cursor:default;
        }
        .ui-checkbox.disabled.checked span{/*禁用时选中*/
            background-position:0 -40px;
        }
        /*for ie9+*/
        .ui-checkbox input:checked + span{
            background-position:0 -20px;
        }
        .ui-checkbox input:disabled + span{
            cursor:default;
        }
        .ui-checkbox input:disabled:checked + span{
            background-position:0 -40px;
        }
        .ui-checkbox input{
            position:absolute;
            left:-9999em;
        }
    </style>
</head>
<body>

    <h1>美化复选 - 一种思路</h1>
    
    <dl>
        <dt>
            demo
        </dt>
        <dd>
            <ul>
                <li>
                    <label class="ui-checkbox">
                        <input type="checkbox" name="xieliang" value="谢亮1">
                        <span>
                            谢亮1
                        </span>
                    </label>
                </li>
                <li>
                    <label class="ui-checkbox">
                        <input type="checkbox" name="xieliang" value="谢亮2">
                        <span>
                            谢亮2
                        </span>
                    </label>
                </li>
                <li>
                    <button>获取值</button>
                </li>
                <li>
                    <input type="button" id="test1" value="点我切换第一个的状态">
                </li>
            </ul>
        </dd>

        <dt>
            默认有选中
        </dt>
        <dd>
            <ul>
                <li>
                    <label class="ui-checkbox">
                        <input type="checkbox" name="xxxx" checked value="123">
                        <span>
                            123
                        </span>
                    </label>
                </li>
                <li>
                    <label class="ui-checkbox ">
                        <input type="checkbox" name="xxxx" value="456">
                        <span>
                            456
                        </span>
                    </label>
                </li>
                <li>
                    <button>获取值</button>
                </li>
            </ul>
        </dd>



        <dt>
            测试
        </dt>
        <dd>
            <ul>
                <li>
                    <label class="ui-checkbox">
                        <input type="checkbox" name="x" value="xxxx1212">
                        <span>
                            xxxx1212
                        </span>
                    </label>
                </li>
                <li>
                    <label class="ui-checkbox">
                        <input type="checkbox" name="x" value="xxxx21212">
                        <span>
                            xxxx21212
                        </span>
                    </label>
                </li>
                <li>
                    <button>获取值</button>
                </li>
            </ul>
        </dd>


        <dt>
            禁用
        </dt>
        <dd>
            <ul>
                <li>
                    <label class="ui-checkbox">
                        <input type="checkbox" name="x" value="没选中" disabled>
                        <span>
                            没选中
                        </span>
                    </label>
                </li>
                <li>
                    <label class="ui-checkbox">
                        <input type="checkbox" name="x" value="选中" disabled checked>
                        <span>
                            选中
                        </span>
                    </label>
                </li>
                <li>
                    <button>获取值</button>
                </li>
            </ul>
        </dd>


        <dt>
            动态设置禁用
        </dt>
        <dd id="demo2">
            <ul>
                <li>
                    <label class="ui-checkbox">
                        <input type="checkbox" name="x" value="ok">
                        <span>
                            测试
                        </span>
                    </label>
                </li>
                <li>
                    <a href="#">选中</a>
                    <a href="#">禁用</a>
                    <button>获取值</button>
                </li>
            </ul>
        </dd>
    </dl>

    

    <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="checkbox.js"></script>
    <script type="text/javascript">

        
        $('body, input').checkboxMM();
        $('body, input').checkboxMM();
        $('body, input').checkboxMM();
        $('body, input').checkboxMM();

        

        // test
        //点击获取        
        $('dl').on('click', 'button', function(){
            var $input = $(this).closest('ul').find('input[type="checkbox"]');
            var value = $input.filter(':checked').map(function(){
                return this.value;
            }).get();

           alert(value.length ? value.join(',') : '空'); 
        });

        $('#test1').on('click', function(){
            $('input').eq(0).prop('checked', !$('input').eq(0).prop('checked'));
        });

        var $demo2 = $('#demo2');
        $demo2.find('a').eq(0).on('click', function(){
            $demo2.find('input').prop('checked', !$demo2.find('input').prop('checked'));
            return false;
        });
        $demo2.find('a').eq(1).on('click', function(){
            $demo2.find('input').prop('disabled', !$demo2.find('input').prop('disabled'));
            this.innerHTML = !$demo2.find('input').get(0).disabled ? '禁用' : '启用';
            return false;
        });
        $demo2.find('input').on('change', function(){
            $demo2.find('a').eq(0).text(this.checked ? '取消': '选中');
        });
    </script>
</body>
</html>