<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>css3隐藏滚动条</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
    <style>
        .scroll-wrap {
            position: relative;
            overflow: hidden;
        }
        .scroll {
            position: relative;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            padding-bottom: 30px;
            margin-top: -30px;
            -webkit-transform: translateY(30px);
            transform: translateY(30px);
        }
        .scroll > * {
            overflow: hidden;
        }
    
        * {
            padding: 0;
            margin: 0;
        }

        /*以下是测试代码*/
        .demo {
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
            list-style: none;
            white-space: nowrap;
        }
        .demo > * {
            display: inline-block;
            vertical-align: top;
            margin-left: 5px;
            background-color: #ccc;
            height: 100px;
            width: 100px;
        }
        .demo > *:first-child {
            margin-left: 0;
        }
        .demo2 > * {
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>css3隐藏滚动条</h1>
    <p>使用<code>translateY</code>+填充实验不定高隐藏横向滚动条</p>
    <p>之前搞的, 那个<code>position: relative;</code>记得是避免某些安卓机上滚动bug的</p>
    <div class="scroll-wrap">
        <div class="scroll">
            <div class="demo">
                <div>001</div><div>002</div><div>003</div><div>004</div><div>005</div><div>006</div><div>007</div><div>008</div><div>009</div><div>010</div><div>011</div><div>012</div><div>013</div><div>014</div><div>015</div><div>016</div><div>017</div><div>018</div><div>019</div><div>020</div><div>021</div><div>022</div><div>023</div><div>024</div><div>025</div><div>026</div><div>027</div><div>028</div><div>029</div><div>030</div><div>031</div><div>032</div><div>033</div><div>034</div><div>035</div><div>036</div><div>037</div><div>038</div><div>039</div><div>040</div>
            </div>
        </div>
    </div>


    <div class="scroll-wrap">
        <div class="scroll">
            <div class="demo demo2">
                <div>001</div><div>002</div><div>003</div><div>004</div><div>005</div><div>006</div><div>007</div><div>008</div><div>009</div><div>010</div><div>011</div><div>012</div><div>013</div><div>014</div><div>015</div><div>016</div><div>017</div><div>018</div><div>019</div><div>020</div><div>021</div><div>022</div><div>023</div><div>024</div><div>025</div><div>026</div><div>027</div><div>028</div><div>029</div><div>030</div><div>031</div><div>032</div><div>033</div><div>034</div><div>035</div><div>036</div><div>037</div><div>038</div><div>039</div><div>040</div>
            </div>
        </div>
    </div>
</body>
</html>