<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>三栏 padding</title>

    <style type="text/css">
        html,body{
            margin:0;padding:0;
        }
        .wrap{
            overflow:hidden;
        }
        .fl{
            width:100px;
            background-color:#ccc;
            float:left;
        }
        .inner{
            overflow:hidden;
        }
        .cnt{
            background-color:#0f0;
            width:100%;
            float:left;
        }
        .fr{
            background-color:#f00;
            float:right;
            width:100px;
            margin-left:-100px;
        }
    </style>
</head>
<body>
    
    <div class="wrap">

        <div class="fl">
            fl<br>
            fl<br>
            fl<br>
            fl<br>
            fl<br>
            fl<br>
            fl<br>
            fl<br>
            fl<br>
            fl<br>
            fl<br>
            fl<br>
            fl<br>
            fl<br>
            fl<br>
            fl<br>
            fl<br>
            fl<br>
            fl<br>
            fl<br>
        </div>

        <div class="inner">
            <div class="cnt">
                <div style="padding-right:100px;">
                    我是中间<br>
                    我是中间<br>
                    我是中间<br>
                    我是中间<br>
                    我是中间<br>
                    我是中间<br>
                    我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间<br>
                    我是中间<br>
                    我是中间<br>
                    我是中间<br>
                    我是中间<br>
                    我是中间<br>
                    我是中间<br>
                    我是中间<br>
                    我是中间<br>
                </div>
            </div>
            <div class="fr">
                fr<br>
                右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右
            </div>
        </div>
        
        
    </div>


    <hr>
    妹子好    <hr>
    妹子好    <hr>
    妹子好    <hr>
    妹子好    <hr>
    妹子好    <hr>
    妹子好    <hr>
    妹子好

</body>
</html>