<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>测试滑滑滑</title>

    <meta content="width=device-width,minimum-scale=1.0,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,minimal-ui" name="viewport" />

    <style type="text/css">
        *{
            padding: 0; margin: 0; 
        }
        body{
            background-color: #eee; 
        }
        .results{
            padding: 0 6px; 
        }
        .result{
            margin: 6px 0;
            background-color: #fff;
            border: 1px solid #e0e0e0;
        }


        /*wise*/
        .wa-cartoon-img-list-wrap{height: 110px; overflow: hidden;}
        .wa-cartoon-img-list-scroll{overflow-x: auto;-webkit-overflow-scrolling: touch;position: relative;white-space: nowrap;width: 100%;}
        .wa-cartoon-img-list-item{width: 82px; height: 110px; position: relative; }
        .wa-cartoon-img-list-scroll > li{margin-left: 1px; display: inline-block; background-color: #f00; }
        .wa-cartoon-img-list-scroll > li:first-child{margin-left: 15px; }
        .wa-cartoon-img-list-scroll > li:last-child{margin-right: 15px; }

        .wa-cartoon-img-list-scroll > li:nth-child(1),
        .wa-cartoon-img-list-scroll > li:nth-child(4),
        .wa-cartoon-img-list-scroll > li:nth-child(9){
            background-color: #ccc; 
        }
        .wa-cartoon-img-list-scroll > li:nth-child(2),
        .wa-cartoon-img-list-scroll > li:nth-child(5),
        .wa-cartoon-img-list-scroll > li:nth-child(19){
            background-color: #0f0; 
        }
        .wa-cartoon-img-list-scroll > li:nth-child(12),
        .wa-cartoon-img-list-scroll > li:nth-child(15),
        .wa-cartoon-img-list-scroll > li:nth-child(18){
            background-color: #00f; 
        }
    </style>
</head>
<body>
    <div class="results">
        <div class="result">
            <div class="wa-cartoon-img-list-wrap">
                <ul class="wa-cartoon-img-list-scroll">
                    <li>
                        <div class="wa-cartoon-img-list-item">001</div>
                    </li>
                    <li>
                        <div class="wa-cartoon-img-list-item">002</div>
                    </li>
                    <li>
                        <div class="wa-cartoon-img-list-item">003</div>
                    </li>
                    <li>
                        <div class="wa-cartoon-img-list-item">004</div>
                    </li>
                    <li>
                        <div class="wa-cartoon-img-list-item">005</div>
                    </li>
                    <li>
                        <div class="wa-cartoon-img-list-item">006</div>
                    </li>
                    <li>
                        <div class="wa-cartoon-img-list-item">007</div>
                    </li>
                    <li>
                        <div class="wa-cartoon-img-list-item">008</div>
                    </li>
                    <li>
                        <div class="wa-cartoon-img-list-item">009</div>
                    </li>
                    <li>
                        <div class="wa-cartoon-img-list-item">010</div>
                    </li>
                    <li>
                        <div class="wa-cartoon-img-list-item">011</div>
                    </li>
                    <li>
                        <div class="wa-cartoon-img-list-item">012</div>
                    </li>
                    <li>
                        <div class="wa-cartoon-img-list-item">013</div>
                    </li>
                    <li>
                        <div class="wa-cartoon-img-list-item">014</div>
                    </li>
                    <li>
                        <div class="wa-cartoon-img-list-item">015</div>
                    </li>
                    <li>
                        <div class="wa-cartoon-img-list-item">016</div>
                    </li>
                    <li>
                        <div class="wa-cartoon-img-list-item">017</div>
                    </li>
                    <li>
                        <div class="wa-cartoon-img-list-item">018</div>
                    </li>
                    <li>
                        <div class="wa-cartoon-img-list-item">019</div>
                    </li>
                    <li>
                        <div class="wa-cartoon-img-list-item">020</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>